CREATE DATABASE `wawo` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE WAWO;
CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `mobile` BIGINT NOT NULL DEFAULT 0,
  `sex` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `info_status` TINYINT NOT NULL DEFAULT 0 COMMENT '账号状态: 0已注册，1完善，2已接触，3已恋爱，-1已过期，-2已投诉，-3已被投诉，-4申请退还门槛费',
  `real_name_status` TINYINT NOT NULL DEFAULT 0 COMMENT '恋爱状态：0未实名，1一级实名，2二级实名，3三级实名，4四级实名',
  `birth_year` SMALLINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '出生年份',
  `qq` BIGINT NOT NULL DEFAULT 0,
  `home_province` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `home_city` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `school_province` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `school_city` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `stature` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `weight` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `appearance` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `character` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `hobby` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `speciality` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `habit` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `disgust` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `wealth` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `custom` VARCHAR(255) NOT NULL DEFAULT '',
  `threshold_fee` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `school` VARCHAR(200) NOT NULL DEFAULT '',
  `student_identity_card_qiniu_uri` VARCHAR(200) NOT NULL DEFAULT '',
  `name` VARCHAR(20) NOT NULL DEFAULT '',
  `college` VARCHAR(100) NOT NULL DEFAULT '',
  `profession` VARCHAR(100) NOT NULL DEFAULT '',
  `school_num` VARCHAR(100) NOT NULL DEFAULT '',
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_joined` datetime NOT NULL,
  `email` varchar(254) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `is_active` tinyint NOT NULL,
  `is_staff` tinyint NOT NULL,
  `is_superuser` tinyint NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `last_name` varchar(30) NOT NULL,
  `password` varchar(128) NOT NULL,
  `username` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


CREATE TABLE `user_relation` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `boy_id` BIGINT UNSIGNED NOT NULL,
  `girl_id` BIGINT UNSIGNED NOT NULL,
  `relation` TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT '0已通知/1男生已查阅/2已邀请/3女生已查阅/4已接触/5已恋爱/6已分手/7已投诉',
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


CREATE TABLE `message_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `usage` int(11) NOT NULL,
  `mobile` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
