CREATE DATABASE `wawo` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `mobile` bigint(20) DEFAULT NULL,
  `sex` bigint UNSIGNED NOT NULL,
  `info_status` bigint UNSIGNED NOT NULL,
  `love_status` bigint UNSIGNED NOT NULL,
  `city` varchar(100) CHARACTER SET utf8 NOT NULL,
  `school` varchar(100) CHARACTER SET utf8 NOT NULL,
  `stature` bigint UNSIGNED NOT NULL,
  `weight` bigint UNSIGNED NOT NULL,
  `appearance` bigint UNSIGNED NOT NULL,
  `character` bigint UNSIGNED NOT NULL,
  `hobby` bigint UNSIGNED NOT NULL,
  `speciality` varchar(100) CHARACTER SET utf8 NOT NULL,
  `habit` bigint UNSIGNED NOT NULL,
  `disgust` bigint UNSIGNED NOT NULL,
  `wealth` bigint UNSIGNED NOT NULL,
  `custom` varchar(255) CHARACTER SET utf8 NOT NULL,
  `threshold_fee` bigint UNSIGNED NOT NULL,
  `student_identity_card_qiniu_uri` varchar(500) CHARACTER SET utf8 NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `age` bigint UNSIGNED NOT NULL,
  `college` varchar(100) CHARACTER SET utf8 NOT NULL,
  `profession` varchar(100) CHARACTER SET utf8 NOT NULL,
  `school_num` varchar(100) CHARACTER SET utf8 NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `email` varchar(254) CHARACTER SET utf8 NOT NULL,
  `first_name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `last_name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `password` varchar(128) CHARACTER SET utf8 NOT NULL,
  `username` varchar(150) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE `message_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `user_id` int(11) NOT NULL,
  `usage` int(11) NOT NULL,
  `mobile` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;